<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Magic</title>
    <link rel="icon" href="/static/images/favicon.ico"/>
    <style>
        @font-face {
            font-family: 'CalSans-SemiBold';
            src: url('/static/fonts/CalSans-SemiBold.ttf') format('truetype');
        }
        body {
            background-image: url('/static/images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'CalSans-SemiBold', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding-left: 2em;
        }
        .icon-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .icon-link {
            display: inline-block;
            width: 2em;
            height: 2em;
            margin-bottom: 0.5em;
            transition: opacity 0.3s ease;
        }
        .icon-link:hover {
            opacity: 0.7;
        }
        .icon-link img {
            width: 100%;
            height: 100%;
        }
        #content {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="content">
            <h1 style="color: #999999; font-size: 3em;">SAND MAGIC</h1>
            <p style="color: #999999; font-size: 1.5em;">Solving problems with applied artificial intelligence</p>
            <div class="icon-links">
                <a href="https://cal.com/anirudh-sandmagic" class="icon-link">
                    <img src="/static/images/calendar.svg" alt="Calendar">
                </a>
                <a href="mailto:anirudh@sandmagic.io" class="icon-link">
                    <img src="/static/images/mail.svg" alt="Email">
                </a>
            </div>
        </div>
    </main>

    <script>
        window.addEventListener('load', function() {
            var img = new Image();
            img.src = '/static/images/background.png';
            img.onload = function() {
                document.getElementById('content').style.display = 'block';
            };
        });
    </script>
</body>
</html>